# Config file for SRNN pretraining
# dense_*** can be empty, that means an Identity layer

[User]
# 1: file model    2: console model
logger_type = 1
print_model = True
save_root = ./output/pretrained_dvae
task_name = SC-ASS
train_data_dir = /scratch/bacchus/xilin/data/WSJ0/wsj0_si_tr_s
val_data_dir = /scratch/bacchus/xilin/data/WSJ0/wsj0_si_dt_05
eval_data_dir = /scratch/bacchus/xilin/data/WSJ0/wsj0_si_et_05

[STFT]
wlen_sec = 64e-3
hop_percent = 0.25
fs = 16000
zp_percent = 0
trim = True

[Network]
name = SRNN_dvae_single
x_dim = 513
z_dim = 16
activation = tanh
dense_x_h = 256
dim_RNN_h = 128
num_RNN_h = 1
dense_hx_g = 256
dim_RNN_g = 128
num_RNN_g = 1
dense_gz_z = 64, 32
dense_hz_x = 256
dense_hz_z = 64, 32
dropout_p = 0


[Training]
use_cuda = True
optimization = adam
beta = 0.01
lr = 0.002
n_epochs = 500
early_stop_patience = 50
continue_train = False
load_file_name = dvae_model
which_epoch = latest
print_frequency = 1024
save_latest_freq = 1000
save_epoch_freq = 20000
random_seed = 128
validation = True
schedule_sampling = True
ss_start = 20
ss_end = 100
save_freq=10000


[DataFrame]
batch_size = 256
dataset_name = WSJ0
suffix = wav
num_workers = 6
shuffle = True
sequence_len = 50
use_random_seq = False