# Config file for SRNN pretraining
# dense_*** can be empty, that means an Identity layer

[User]
# 1: file model   
logger_type = 1
print_model = True
save_root = ./output/pretrained_dvae
task_name = MOT
train_data_dir = ./data/synthetic_motion_data/train_data_half
val_data_dir = ./data/synthetic_motion_data/val_data


[Network]
name = SRNN_dvae_single
x_dim = 4
z_dim = 4
activation = tanh
dense_x_h = 4
dim_RNN_h = 8
num_RNN_h = 1
dense_hx_g = 12
dense_gz_z = 16, 8
dense_hz_x = 16
dense_hz_z = 8, 8
dropout_p = 0


[Training]
use_cuda = True
optimization = adam
beta = 1
lr = 0.001
n_epochs = 500
early_stop_patience = 50
continue_train = False
which_epoch = latest
print_frequency = 10
save_latest_freq = 1000
save_epoch_freq = 100
random_seed = 128
schedule_sampling = True
ss_start = 20
ss_end = 100
save_freq=10000


[DataFrame]
batch_size = 256
dataset_name = MOT17
num_workers = 6
shuffle_file_list = True
shuffle_samples_in_batch = True
sequence_len = 30
normalize_range = 1, 1, 1, 1, 0, 0, 0, 0