# Config file for MixDVAE model
# dense_*** can be empty, that means an Identity layer

[User]
# 1: file model    2: console model
logger_type = 1
print_model = True
save_root = ./output/SC-ASS
task_name = SC-ASS
vem_data_dir = /scratch/bacchus/xilin/data/Mixture_WSJ0_CBF_SNR_50frames/npz_files

[STFT]
wlen_sec = 64e-3
hop_percent = 0.25
fs = 16000
zp_percent = 0
trim = False

[Network]
name = SRNN_vem_short
x_dim = 513
z_dim = 16
activation = tanh
dense_x_h = 256
dim_RNN_h = 128
num_RNN_h = 1
dense_hx_g = 256
dim_RNN_g = 128
num_RNN_g = 1
dense_gz_z = 64, 32
dense_hz_x = 256
dense_hz_z = 64, 32
dropout_p = 0

[VEM]
N_iter_total = 70
num_source = 2
num_freqency = 513
ratio_v_theta_x = 0.03

[Training]
use_cuda = True
optimization = adam
beta = 0.01
lr = 0.001
finetune = False
saved_dvae_s1 = ./models/pretrained_dvae_models/model_scass_cbf.pt
saved_dvae_s2 = ./models/pretrained_dvae_models/model_scass_wsj.pt

[DataFrame]
batch_size = 64
dataset_name = WSJ0_CBF
suffix = wav
num_workers = 6
shuffle = False
sequence_len = 50
use_random_seq = False