# Config file for MixDVAE model
# dense_*** can be empty, that means an Identity layer

[User]
# 1: file model    2: console model
logger_type = 1
print_model = True
save_root = output/MixDVAE
task_name = MOT
vem_data_dir = ./data/MOT17_all/vem_dataset_social/short_seq/x1x2/sdp


[Network]
name = SRNN_vem_short
x_dim = 4
z_dim = 4
activation = tanh
dense_x_h = 4
dim_RNN_h = 8
num_RNN_h = 1
dense_gz_z = 16, 8
dense_hz_x = 16
dense_hz_z = 8, 8
dropout_p = 0

[VEM]
N_iter_total = 70
num_source = 3
num_obs = 3
o_dim = 4
std_ratio = 0.04
init_iter_number = 20
init_subseq_len = 30

[Training]
use_cuda = True
optimization = adam
beta = 1
lr = 0.001
finetune = False
saved_dvae = ./models/pretrained_dvae_model/model_epoch_latest.pt

[DataFrame]
contain_gt = True
batch_size = 128
dataset_name = MOT
num_workers = 6
shuffle_file_list = True
shuffle_samples_in_batch = True
normalize_range = 1920, 1080, 1920, 1080, 0, 0, 0, 0